<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gray"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="ANDROID APP"
    android:gravity="center"
    android:textSize="30sp"
    android:typeface="monospace"
    android:textColor="@color/white"
    android:background="@color/orange"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="UserName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Cancel"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Sign in"
            />

    </LinearLayout>
</LinearLayout>
